<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>juice</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container">

      <div class="header__top">
        <div class="logo"><span>Тропический</span>Сад</div>

        <ul class="menu">
          <li class="menu__item">
            <a class="menu__link" href="#">Главная</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">О продукте</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Цены</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Блог</a>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Контакты</a>
          </li>
        </ul>

      </div>

      <div class="header__content">
        <div class="header__inner"></div>
        <h1 class="header__title">натуральные соки</h1>
        <p class="header__subtitle">
          Cок является одним из самых целебных напитков, дарит энергию и заряжает витаминами. Стакан сока в день и ты
          готов свенуть горы!
        </p>
        
        <div class="header__photo">
          <img src="images/header-photo.png" alt="photo">
        </div>

      </div>
      <a class="btn" href="#">Получить заряд</a>





    </div>
  </header>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>